// 28 page ~
// auto 

int main()
{
	int x[3] = { 1,2,3 };

	int n = x[0];
	
	// auto : 우변의 표현식을 조사해서 좌변의 타입을 결정해 달라.
	//		  컴파일시간에 컴파일러가 결정
	//		  1. 컴파일 시간에 결정하므로 성능저하 없다.
	//        2. 코드 변화를 최소화 할수 있고
	//        3. 복잡한 타입을 사용할때 편리하다.
	auto a = x[0];	// int a = x[0]

	// decltype : () 안의 표현식의 타입을 결정해 달라.
	decltype(a) d; // int d;

	// auto     : 일반개발자도 아주 널리 사용하는 키워드
	// decltype : 일반개발자는 많이 사용하지 않고, 라이브러리 설계자
	//			  가 주로 사용 - 템플릿 문법에서. 
}
