// 6_함수1.cpp  34 page ~

// C 언어에는 없는 C++ 함수 만의 특징 정리

// C++함수의 특징 1. 디폴트 파라미터

void foo(int a = 0, int b = 0, int c = 0)
{
}

int main()
{
	foo(1, 2, 3);	// 1, 2, 3
	foo(1, 2);		// 1, 2, 0
	foo(1);			// 1, 0, 0
	foo();			// 0, 0, 0
}


