// 10_캐스팅1.cpp    49 page ~
#include <iostream>

int main()
{
	int n = 3;

	// 캐스팅 : 타입을 변경하는 것
	// 포인터를 다른 타입으로 캐스팅하는 이유 : 메모리 해석방법을 변경하겠다는것
//	char* p = (char*)&n;
//	*p = 1; // n 의 메모리중 1바이트 공간만 접근해서 
			// 값 넣기 


	// 이제 아래 코드를 생각해 봅시다.
	double* p = (double*)&n; 

	*p = 3.4; // 이순간 어떻게 될지 생각해 보세요
			  // => 잘못된 코드
			  // => 할당되지 않은 메모리를 접근하거나
			  // => 다른 변수가 사용하는 메모리 접근

}
// 핵심
// C 스타일 () 캐스팅의 문제점
// => "한가지 방법만 제공"한다.
// => 따라서, 위험한 코드가 의도 인지, 실수 인지를 알수가 없다.

// C++ : 4가지 캐스팅 방법을 제공해서
// => 용도에 맞게 사용하자!!
// => 위험한 일을 하는 전용캐스팅, 일반적인 작업을 하는 캐스팅등으로 구분. 
