// QA

// 구조체 초기화랑 생성자 호출 이랑 어떻게 구분하나요 ?

Point pt = { 1,2 };

// 위 한줄에 대한 컴파일러의 동작 방식
// 1. 컴파일러가 Point 타입을 조사해서 생성자가 있는지 확인합니다.
// => 있다면 생성자 호출

// 2. 생성자가 없다면, 모든 멤버가 public 인지 확인합니다
// => 구조체 초기화 문법이므로 ok

// 3. private 멤버가 있었다면 에러 입니다.
//-----------------------------------

// 위 코드만 읽는 사람은 ( Point 선언 확인하지  않고 )
// => 생성자 호출인지, 구조체 초기화인지 구별 할수 없습니다.
// => 몰라도, 사용하는데에는 문제는 없습니다.



